DATABASE_DSN='postgresql://postgres.hhankdnusbvaocdmdeir:Orboygsq@16@aws-0-sa-east-1.pooler.supabase.com:5432/postgres'
DEBUG='true'
LANGUAGE_CODE='en-us'
SECRET_KEY='django-insecure-4)ks245o4tf0v6agi+3pa@1!=%128jyrz!@oljy8np#+a2+omm'
ALLOWED_HOSTS='["localhost", "127.0.0.1", ".vercel.app"]'
INSTALLED_APPS='[
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "django_extensions",
    "django_app.modules.tasks",
    "django_app.modules.home"
]'
MIDDLEWARES_ADDITIONAL='[]'

# JWT Settings
SIMPLE_JWT='{
    "ACCESS_TOKEN_LIFETIME": "timedelta(minutes=5)",
    "REFRESH_TOKEN_LIFETIME": "timedelta(days=1)",
    "ROTATE_REFRESH_TOKENS": true,
    "BLACKLIST_AFTER_ROTATION": true,
    "UPDATE_LAST_LOGIN": false,
    "ALGORITHM": "HS256",
    "SIGNING_KEY": "django-insecure-4)ks245o4tf0v6agi+3pa@1!=%128jyrz!@oljy8np#+a2+omm",
    "VERIFYING_KEY": null,
    "AUTH_HEADER_TYPES": ["Bearer"],
    "USER_ID_FIELD": "id",
    "USER_ID_CLAIM": "user_id"
}'

# REST Framework settings
REST_FRAMEWORK='{
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework_simplejwt.authentication.JWTAuthentication"
    ],
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated"
    ]
}'

